@import url("https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;0,700;1,400;1,700&display=swap");

* {
  /* margin: 0; */
  /* padding: 0; */
  /* font-family: "poppins", sans-serif; */
  font-family: "Merriweather", serif;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background: #002;
  color: #eff;
}

#header {
  width: 100%;
  height: 100vh;
  background-image: url(images/final.png);
  background-size: cover;
  background-position: center;
}

.logoimg {
  height: 135px;
}

.container {
  padding: 10px 10%;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}

nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background: #a8f;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

nav ul li a:hover::after {
  width: 100%;
}

.header-text {
  margin-top: 10%;
  font-size: 30px;
}

.header-text h1 {
  margin-top: 20px;
  font-size: 60px;
}

/* -------------Extra Stuff------------ */

#element {
  color: #bfe;
}

.Name {
  color: #5ec;
  text-decoration: underline azure;
}

.desc {
  font-weight: 500;
}

p {
  text-align: justify;
}

.layer > p {
  text-align: center;
}

.impo {
  color: #bfe;
}

.abt-col2 p span {
}

/*  */

/* 
.bar {
   display: inline-block;
   width: 150px;
   height: 12px;
   border: 2px solid #fff;
   border-radius: 6px;
   overflow: hidden;
}
.bar span {
   height: 100%;
   float: left;
   background: #52c5ff;
}
.html {
   width: 90%;
} */

/* -------------ABout------------ */
#about {
  padding: 80px 0;
  color: #fff;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.abt-col1 {
  flex-basis: 35%;
}

.abt-col1 img {
  width: 100%;
  border-radius: 15px;
}

.abt-col2 {
  flex-basis: 50%;
}

.subtitle {
  font-size: 60px;
  font-weight: 600;
  color: #bfe;
}

.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}

.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.lol {
  border: 3px solid#28f4b4;
  padding: 10px 20px;
  border-radius: 50px;
}

.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: #3fb;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links.active-link::after {
  width: 50%;
}

.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}

.tab-contents ul li span {
  color: #0a9;
  font-size: 14px;
}

.project-links {
  text-decoration: none;
  color: #bfe;
  /* border: #333 solid; */
  /* border-radius: 25px; */
  /* padding: 0 4px; */
}

.tab-contents {
  display: none;
}

.tab-contents.active-tab {
  display: block;
}

/* ------------------Services--------------------- */

.skill {
  margin-bottom: 20px;
}
.skill-name {
  font-weight: bold;
}
.progress-bar {
  width: 50%;
  background-color: #ddd;
  border-radius: 5px;
  height: 20px;
  margin-top: 5px;
}
.progress {
  /* width: 75%; //Adjust this percentage to showcase your completion */
  background-color: #4caf50;
  border-radius: 5px;
  height: 100%;
}

/* ------------------Services--------------------- */
#services {
  padding: 30px 0;
}

.services-list {
  color: #eee;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.services-list div {
  background: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}

.services-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}

.services-list div a {
  color: #ff004f;
}

.services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}

.services-list div a {
  text-decoration: none;
  columns: while;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}

.services-list div:hover {
  color: #006;
  background: #fef;
  transform: translateY(-10px);
}

#portfolio {
  padding: 50px 0;
}

.worklist {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.work img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}

.layer a {
  color: #52c5ff;
  text-decoration: none;
}

.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #3cb);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}

.layer h3 {
  font-weight: 500;
  margin-bottom: 20px;
}

.layer a {
  margin-top: 20px;
  color: #ff004f;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}

.work:hover img {
  transform: scale(1.1);
}

.work:hover .layer {
  height: 100%;
}

.btn {
  display: block;
  margin: 50px auto;
  width: -moz-fit-content;
  width: fit-content;
  border: 1px solid #3fb;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: paleturquoise;
  transition: background 0.5s;
}

.btn:hover {
  background: #3fb;
  color: #006;
}

/* --------------CONTACT-------------- */

.contact-left {
  flex-basis: 30%;
}

.contact-right {
  flex-basis: 40%;
}
#contact .container .row {
  display: flex;
  justify-content: space-around;
}
.contact-left p {
  margin-top: 30px;
}

.contact-left p i {
  color: #3fb;
  margin-right: 15px;
  font-size: 25px;
}

.social-icons {
  margin-top: 30px;
  /* margin-inline: 30px; */
}

.fa-brands {
  margin-left: 10px;
  font-size: 40px;
}

.social-icons a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #bfe;
  display: inline-block;
  transition: transform 0.5s;
}

.social-icons a:hover {
  color: #3fb;
  transform: translateY(-5px);
}

.btn.btn2 {
  margin-left: 10px;
  display: inline-block;
  background: #3fb;
  color: #006;
  transition: transform 0.5s;
  /* padding-inline: 30px; */
  font-size: 1.2em;
}

.btn.btn2:hover {
  transform: scale(1.05);
}
.contact-right form {
  width: 100%;
}
form input,
form textarea {
  width: 100%;
  border: 2px solid #3fb;
  outline: none;
  background: #3bf3;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-style: 18px;
  border-radius: 15px;
}
::placeholder {
  color: #fff8;
}

form .btn {
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}

.copyright {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #3bf3;
  font-weight: 300;
  margin-top: 20px;
}

/* ----------------CSS FOR SMALL SCREENS------------------- */
nav .fa-solid {
  display: none;
}

@media only screen and (max-width: 600px) {
  #header {
    background-image: url(images/final12.png);
    /* background-image: none; */
  }
  .header-text {
    margin-top: 90%;
    font-size: 16px;
    background: #0025;
    border-radius: 15px;
    text-align: center;
  }
  .header-text h1 {
    font-size: 30px;
  }

  .logoimg {
    height: 120px;
  }

  nav .fa-solid {
    display: block;
    font-size: 25px;
  }

  nav ul {
    background: #3fbe;
    color: #262626;
    position: fixed;
    top: -30px; /*originally 0*/
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 70px; /*originally 50*/
    z-index: 2;
    transition: right 0.5s;
  }

  nav ul li a {
    color: #006;
  }

  nav ul li {
    display: block;
    margin: 25px;
  }

  nav ul .fa-solid {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }

  .subtitle {
    font-size: 40px;
  }
  .abt-col1 {
    flex-basis: 100%;
    margin-bottom: 30px;
  }
  .abt-col2 {
    flex-basis: 100%;
    font-size: 14px;
  }

  .tab-links {
    font-size: 16px;
    margin-right: 20px;
  }

  p {
    text-align: center;
  }

  .fa-brands {
    font-size: 35px;
  }

  .contact-left,
  .contact-right {
    flex-basis: 100%;
  }

  .copyright {
    font-size: 14px;
  }
  .progress-bar {
    width: 80%;
  }
}

#msg {
  color: #cbf;
  margin-top: -40px;
  display: block;
}
